[33mcommit 0f2c5abdb866c32ae80bfa07f3e6439d1abf3ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 06:05:16 2018 -0800

    commit pilih bulan #25

[33mcommit 155a984c231c448786aa94dfee8b50fe9bd06fe2[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 06:02:45 2018 -0800

    commit default list all  #24

[33mcommit 2ae7102241d01e2cefd659067b6c778b5236ed5a[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 04:58:36 2018 -0800

    commit reg, point, sosmed, dasboard reg #23

[33mcommit c7b1d6699ba4d1113b94514c88abbc75e1ead776[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:47:33 2018 -0800

    Table add Username #22

[33mcommit 9e3b1dcb5a3fac7924a6377618a726d05f728e22[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:41:41 2018 -0800

    commit point #21

[33mcommit c270139d7959fe162b52853e094e2e3d1e97e251[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:40:31 2018 -0800

    commit point #20

[33mcommit 8e4b5659ef81484358d37f7cc1b50bf819bee9f6[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:39:08 2018 -0800

    commit point #19

[33mcommit 941bae232fa1cf0bb7cb6753dff726dfbc967950[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:37:45 2018 -0800

    commit point #19

[33mcommit 6026d5ed94ba0a3461530aa6a22e6ce33c75d514[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Nov 6 01:30:10 2018 -0800

    commit point #18

[33mcommit 7e00859b44bcc69b66c5b6a7992ffc284b55cbd0[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 09:08:10 2018 -0700

    Fixed dashboard regional #16

[33mcommit e2b810582263c0fce440201446a7f8e4901b1db7[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 08:14:31 2018 -0700

    Fixed dashboard regional #15

[33mcommit 7f55ea8dffbf6c70988d53790a663d235ce1ada4[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 08:13:10 2018 -0700

    Fixed dashboard regional #1

[33mcommit d48dccc215e75721f69312f387b67f0959f8dc47[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 08:11:03 2018 -0700

    Fixed dashboard wilayah #134

[33mcommit a392cf32c22674fc6690676a1829e246e314ca5d[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 08:08:14 2018 -0700

    Fixed dashboard regional #13

[33mcommit 91c0b62927553e03a49b137611a2c1579a94f261[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 08:00:13 2018 -0700

    Fixed dashboard regional #12

[33mcommit 1011c16232adce02eb6551d4c047c85b7af8ef87[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 07:30:58 2018 -0700

    change password mysqli #11

[33mcommit e4e227747ea37076a8d446720c3d5b6f838ecb87[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Thu Nov 1 07:28:55 2018 -0700

    fixed #10

[33mcommit da2bd1c697a369dda0714175b7417d466de7be23[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Tue Oct 30 09:47:18 2018 -0700

    Datel Fix, database fix #8

[33mcommit 54b13247869ebaf22d8ee565b40a6646fbe9b7a6[m
Author: ShintaYuliastutie <shintayuliastutie04@gmail.com>
Date:   Tue Oct 30 15:32:06 2018 +0700

    nambahin form #2

[33mcommit 15e917b1127e25dd66a82ca6a79bc1391f297b2c[m
Author: ShintaYuliastutie <shintayuliastutie04@gmail.com>
Date:   Tue Oct 30 15:23:00 2018 +0700

    nambahin form

[33mcommit c5586d139c5b203805919c739a56633077d48956[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Mon Oct 29 22:27:10 2018 -0700

    add databases

[33mcommit 26324226835cd3296dbbf5c97900b41e40a43eb3[m
Author: iavtamvan <ade.fajr.ariav@gmail.com>
Date:   Mon Oct 29 22:20:41 2018 -0700

    first commit
